{
  "expo": {
    "name": "Ezzy Vendor",
    "slug": "ezzy-vendor-mobile",
    "orientation": "portrait",
    "icon": "./assets/brand/icon-ios.png",
    "scheme": "ezzyvendormobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/brand/icon-ios.png",
      "bundleIdentifier": "ph.ezzy.vendormobile",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ]
      }
    },
    "android": {
      "package": "ph.ezzy.vendormobile",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#034BFC",
        "foregroundImage": "./assets/brand/icon-android-foreground.png",
        "monochromeImage": "./assets/brand/icon-android-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#04060E",
          "image": "./assets/brand/splash-mark.png",
          "imageWidth": 288
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#2563eb",
          "defaultChannel": "bookings"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff5bf2d4-2f2d-4f43-ba01-05ec5b3fdb0d"
      }
    },
    "owner": "ezzydevguys-team"
  }
}
